# wokrerHygon

./: .gitignore  README.md  pom.xml
src/main/java/org/notgroupb/workerHygon/: FloodingIndicator.java  ScoreHygon.java  workerHygonApplication.java
src/main/java/workerHygon/: FloodingIndicator.java  ScoreHygon.java
